{
  "name": "phonewall",
  "version": "0.1.0",

  "dependencies" : {
    "coffee-script" :  "*",
    "connect"       :  "*",
    "express"       :  "*",
    "qs"            :  "*",
    "mime"          :  "*"
  },
  "engine": {
    "node": ">=0.4"
  }
}

